:root{
  --pri-color: #48A9A6;
  --sec-color: #FFB49A;
  --txt-color: #2d243d;
  --hlt-color: #4b5152;
  --txs-color: #3b4144;
  --acn-color: #00adbb;
  --nvy-color: #052286;
  --nvy-color: #172A3A;
  --min-color: #9506be;
  --max-color: #31d4c1;
  --lnd-black: #004346;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-family: 'Kanit', sans-serif;
}
a{
  text-decoration: none;
  outline: none;
} 
p{ 
  font-family: 'Kanit', sans-serif;
  font-weight: 200;
  outline: none;
}

section{
  margin: 85px 0;
  /* overflow: hidden; */
}
.section-title{
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-size: clamp(0.9rem, 1vw + 1.5rem, 4rem);
  font-weight: 600;
  color: rgb(59, 65, 68);
  color: var(--txt-color);
  font-family: dosis;   
}
@media screen and (max-width: 991px) {
  .section-title{
    margin-bottom: 15px;
    /* font-size: 2.5rem; */
    font-weight: 600; 
  }
}
.container{
  width: 85%;
  margin: 0 auto;
}
/* ***********HEADER Section Ruleset*************** */
  #header{
    position: fixed;  
    width: 100vw;
    height: auto;
    z-index: 1010;
    left: 0;
    top: 0;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, .12);
  }
  #header .brand{
    height: 100%; 
    padding-top: 5px; 
  
  }
  #header .brand img{
    height: 95%; 
  }
  #header div.header.container{
    width: 100vw;
    padding: .4em;
    height: 7vh; 
    background-color: #fff;
    overflow: hidden;
  }   
  .header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;   
  } 
  #header nav ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    z-index: 20;
    overflow-x: hidden;
    transition: .5s left ease;
    overflow: hidden; 
  }
  #header nav ul.active{
    left: 20%;
  }
  #header nav ul li{
    display: inline-block;
    position: relative; 
    right: 20%; 
    width: 80%;
    text-align: right;
  }
  #header nav ul a{
    font-size: .95rem;
    font-weight: 300; 
    color: #fff; 
    padding: .75em;
    display: block;
    position: relative;
    transition: color .5s ease;
    text-transform: uppercase;
  }
  #header nav ul a::after{
    position: absolute;
    content: attr(data-after);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 2.5rem;
    letter-spacing: 10px;
    z-index: -1;
    transition: letter-spacing .5s ease;
  }
  #header nav ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
  }
  #header nav ul li:hover a{
    color: dodgerblue;
  }

  #header .hamburger{
    z-index: 100;
    height: 45px;
    width: 45px;
    display: inline-block;
    border: 3px solid #30d3c0;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);  
  }
  #header .hamburger::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #30d3c0;
    animation: ham_pulse 1.5s ease infinite;
  }
  @keyframes ham_pulse{
    0%{
      opacity: 1;
      transform: scale(1);
    }
    100%{
      opacity: 0;
      transform: scale(1.35);
    }
  }
  #header .hamburger .bar{
    height: 2px;
    width: 27px;
    position: relative;
    background-color: #30d3c0;
    z-index: -1;
    border-radius: 20px;
  }
  #header .hamburger .bar::before,
  #header .hamburger .bar::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #30d3c0;
    transition:  .3s ease;
    transition-property: top, bottom;
  }
  #header .hamburger .bar::before{
    top: 6px;
  }
  #header .hamburger .bar::after{
    bottom: 6px; 
  }

  #header .hamburger.active .bar::before {
    top: 0; 
  }
  #header .hamburger.active .bar::after {
    bottom: 0; 
  }
 


/* HEADER DESKTOP Media Query */
@media screen and (min-width: 1200px){ 
  
  #header div.header.container{
    width: 100vw;
    padding: .1em .25em;
    padding-right: 0;
    height: 7.5vh; 
    background-color: #fff; 
  }
  .header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%; 
    padding: 0 10px; 
  } 
  #header .hamburger{
    display: none;
  }
  #header li.hidden{
    display: none;
  }
  #header nav{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center; 
  }
  #header nav ul{  
    position: initial;   
    flex-direction: row;
    align-items: center;
    justify-content: flex-end; 
    height: auto;  
    background-color: transparent;   
  } 
  #header nav ul li{  
    width: fit-content;
    right: 13.7%; 
  } 

  #header nav ul li a{
    font-size: 1.01rem; 
    color: #065143;
    padding: 0 1em;
    text-transform: unset;
  }
  #header nav ul a::after{
    display: none;
  }
  #header .header .cta{  
    border: 1px solid #2E5266;   
    border: 1px solid #007882;   
    color: #2E5266;
    color: #007882;
    width: 125px;   
    height: 35px;
    line-height: 2;
    text-align: center;
    border-radius: 25px;
    margin-left: 4.5em;    
    transition: .65s ease; 
    position: relative;   
  }
  #header .header .cta:hover{
    background-color: #2E5266;
    background-color: #007882;
    color: #fff;
  }
/* 
  #header .header .cta::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    border: 2px solid #0fd0b9;
    animation: ham_pulsed 1.5s ease infinite; 
  }

  @keyframes ham_pulsed{
    0%{
      opacity: 1;
      transform: scale(1.1);
    }
    100%{
      opacity: 0;
      transform: scale(1.25);
    }
  } */
}

/* ***********End of Header Section Ruleset*************** */

 

/* ***********Hero Section Ruleset*************** */
.hero{
  width: 98%;
  margin: 0 auto;
  min-height: 75vh;
  background-color: dodgerblue;
  background: url(./img/hero_002x-min.jpg) no-repeat center bottom; 
  background-size: cover;
  background-attachment: fixed;
  border-radius: 8px; 
  display: grid;
  align-items: center;
  position: relative;
  top: 8vh;
  overflow: hidden;
}
.hero::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: .5;
}
.hero .caption{ 
  display: flex; 
  justify-content: flex-start; 
  padding: 0 3em 0 13em;
}
.hero .caption h1{
  position: relative;
  font-size: 3rem;
  color: #fff; 
  z-index: 5; 
  font-weight: 400;
  font-family: 'Neonderthaw', cursive;  
  font-family: 'Comfortaa', cursive;    
}
.hero .caption h1 span{ 
  font-family: 'Comfortaa', cursive;   
}
.txt-type > .txt{
  position: relative;
}
.txt-type > .txt::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  margin-top: 3px;  
  border-right: .15rem solid #efe;
}

/* Hero Fluidity */ 
@media screen and (max-width: 991px) {
  .hero{
    width: 95%;
    min-height: 65vh;   
    background: url(./img/mobile-hero_01xx-min.jpg) no-repeat center bottom;  
  }
  .hero .caption{ 
    position: relative;
    display: flex;  
    justify-content: center;  
    padding: 0 1em; 
  }
  .hero .caption h1{ 
    position: relative;
    font-size: 1.56rem; 
    font-weight: 300;
    padding: 0;
    text-align: center; 
  }
} 

/* ***********End of Hero Section Ruleset*************** */


/* ***********Explorer Section Ruleset*************** */
.explorer{ 
  justify-content: center;
  min-height: 70vh; 
  padding: 0 8px;
}
.top{
  margin: 0 auto 50px;
  max-width: 40vw; 
  text-align: center;
  color: var(--txt-color); 
}
.explorer .base{
  height: auto;
  padding-bottom: 2em;
  display: grid; 
  grid-template-rows: repeat(2, 200px);
  grid-template-areas: 
  "one two  four six seven nine eleven twelve"
  "one three five six eight ten eleven thirteen";
  gap: 15px;
  overflow-x: auto;
}
.explorer .base div{
  background-color: var(--sec-color);
  width: 280px;  
  padding: 17px 15px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.listed{
  position: relative; 
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.listed::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .033;
}
.listed h3{
  font-size: 1.25rem;
  font-weight: normal;
  color: #fff; 
  text-shadow: 0px 1px 5px rgba(0, 0, 0, .8); 
  z-index: 2;

}
.explorer .base .listed.three h4{
  font-weight: 300; 
  line-height: 1.2;

}
.listed a{
  background: rgba(255, 255, 255, 0.8) none repeat scroll 0% 0%;
  padding: 2px 15px 4px; 
  border-radius: 22px;
  letter-spacing: -0.45px;
  color: var(--hlt-color); 
  z-index: 2;
  font-weight: 200;
}
.listed i.fa{
  font-size: .75rem;
  margin-left: 5px;
  color: #888; 
}
.one{
  grid-area: one; 
  background: url(./img/explorer/tile001x.jpg) center center;
  background-size: cover;
}
.two{
  grid-area: two; 
  background: url(./img/explorer/tile007.jpg) center bottom;
  background-size: cover;
}
.explorer .base .three{
  grid-area: three;
  padding: 0px;
} 
.explorer .base .three video{
  object-fit: cover;
}
.four{
  grid-area: four;
  background: url(./img/explorer/tile04.jpg) center center;
}
.explorer .base .five{
  grid-area: five; 
  background-color: #798d9c;
  text-align: left;
  padding: 20px 20px 40px;
}
.explorer .base .five h5{
  font-size: 1.1rem;
}
.explorer .base .five h4{
  margin-top: 20px;
  font-size: .95rem;
  font-weight: 300;
  line-height: 1.2;
}
.six{
  grid-area: six;
  background: url(./img/explorer/tile06-min.png) center center;
  background-size: cover;
}
.seven{
  grid-area: seven;
  background: url(./img/explorer/tile02-min.jpg) center center;
  background-size: cover;
}
.eight{
  grid-area: eight;
  background: url(./img/explorer/tile08-min.jpg) center center;
  background-size: cover;
}
.nine{
  grid-area: nine;
  background: url(./img/explorer/tile09y.jpg) center top / cover;

}
.ten{
  grid-area: ten;
  background: url(./img/explorer/tile10.png) center center;
  background-size: cover;
}
.eleven{
  grid-area: eleven;
  background: url(./img/explorer/awardee2-min.jpg) center left;
  background-size: cover;
}
.twelve{
  grid-area: twelve; 
  background: url(./img/explorer/tile012.jpg) center center;
  background-size: cover;
}
.thirteen{
  grid-area: thirteen;
  background: url(./img/explorer/tile05-min.jpg) center center;
}

/* Explorer Fluidity */ 
@media screen and (max-width: 991px) {
  .top{
  margin: 0 auto 50px; 
  max-width: 90vw;   
  } 
}




/* ***********End of Explorer Section Ruleset*************** */


/* ***********SERVICES Section Ruleset*************** */
 
.services .base{
  max-width: 75%;  
  max-width: 1100px;  
  margin: 0 auto;
  padding: 2em;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2em;
}
.service-box{
  max-width: 300px; 
  padding: 2em 1.5em;
  text-align: center;
  border: 1px solid #00adbb;
  color: var(--hlt-color);
}
.service-box img{
  max-width: 100px;
}
.service-box h5{
  font-size: 1.45rem;
  font-weight: 400;
  color: var(--txs-color);
}
.service-box p{
  margin: 20px 0 30px;
  line-height: 1.33;
}
.service-box a{
  background-color: var(--acn-color);
  color: #fff;
  padding: 2px 20px 5px;
  font-weight: 300; 
  transition: .5s ease-out;
  border: 1px solid #00adbb;
}
.service-box a:hover{
  background-color: #fff;
  color: var(--acn-color);
}
.services .discovery{
  max-width: 800px;
  margin:50px auto 0;
  color: var(--nvy-color); 
  font-size: 2rem;
}
.services .discovery h4{   
  font-family: 'Dosis', sans-serif;
  font-weight: 600; 
  text-align: center;
}
.services .discovery img{
  max-width: 35px;
  margin-bottom: -5px;
}
.services .discovery i{
  font-size: 1.45rem;
  color: red;
}

/* SERVICES FLUIDITY */ 

@media screen and (max-width: 991px) {
  .services .base{ 
    padding: .2em; 
    flex-wrap: wrap;
    gap: 30px; 
  }
  .service-box{ 
    padding: 1.5em .85em; 
    margin-bottom: 25px;
  }
  .services .discovery{
    max-width: 80%;  
    font-size: 1.85rem;
  }
  .services .discovery h4{   
    font-family: 'Dosis', sans-serif;
    font-weight: 500;  
  }
  .services .discovery img{
    max-width: 30px;
    margin-bottom: -5px;
  }
}

/* ***********End of Services Section Ruleset*************** */

/* TESTIMONIALS SECTION */
.testimonial{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background: url(./img/testimonials/pattern-curve.svg) no-repeat center bottom / contain;
}
.testimonial h3, .testimonial h3 span{
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: .9rem;
  line-height: 1.5;
  background-color: #000; 
  background-color: #8a6bd2; 
  width: 100%;
  color: #fff;
  border-radius: 25px;
}
.testimonial h3{
  padding: 2px 5px;
}
.testimonial .slider{
  display: block;
  height: 100%;
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  position: relative;
}
.testimonial .slide{
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;   
}
.testimonial .slide-img{ 
  width: 362px;
  height: 392px; 
  margin: 0 auto;
  padding: 50px;
  background: url(./img/testimonials/pattern-bg.svg) no-repeat center / contain;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .slide-img img{
  height: 100%;
  width: 100%;
}
.testimonial .slide-text{
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(./img/testimonials/pattern-quotes.svg) no-repeat top left / 75px;
}
.testimonial .testimony{
  margin-top: 10px;
  font-weight: 300; 
  line-height: 1.25rem;
  color: #202046; 
  padding-right: 4em;
}
.testimonial .author{
  margin-top: 20px;
  color: #202046;
  font-size: 0.95rem;
  font-weight: 500;
}
.testimonial .author span{
  color: #8f8fe1;
  font-weight: 300;
  display: block;
}
.buttons{
  position: absolute;
  top: 315px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 45px;
  box-shadow: -20px 12px 20px 0px hsla(240, 18%, 77%, 0.52);
  border-radius: 540px;
  background-color: #fff;
  overflow: hidden;
}

.next::after,
.prev::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;  

}
.next::after{
  background: url(./img/testimonials/icon-next.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.prev::after{
  background: url(./img/testimonials/icon-prev.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.prev,
.next{
  display: inline-block;
  width: 50%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}
.prev{
  left: 0;
}
.next{
  right: 0;
}
.prev:hover, .next:hover{
  background-color: antiquewhite;
} 
.testimonial .slide-2{
  display: none;
}

@media only screen and (min-width: 768px){
  .testimonial h3, .testimonial h3 span{ 
    font-size: 2.1rem;   
  }
  .testimonial .slide{
    flex-direction: row;
    text-align: left;
  }
  .testimonial .slide-text{
    background-position: 10% top;
    background-size: 100px;
    align-items: flex-start;
  }
  .testimonial .slide-img{
    margin-left: -100px;
    z-index: -1;
  }
  .testimonial .slide-img img{
    width: 400px;
  }
  .buttons{
    top: 415px;
    transform: translate(0); 
    left: calc(100% - 410px);
  }
}
.testimonials h3{
  text-align: center;
}

/* TESTIMONIAL FLUIDITY */ 

@media screen and (max-width: 991px) {
  
}

/* END OF TESTIMONIALS SECTION */

/* ABOUT Section Ruleset */
#about{
  min-height: 60vh;
  background: linear-gradient(120deg, #fff, #fff 52%, #00adbb 52%, #007882 100%);
  padding: 5em 0;
  margin-bottom: 0;
}
.about{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}

.about .contentBx{
  flex-basis: 40%;
}
.about .pedigree{
  line-height: 1.75;
}
.about .imgBx{
  flex-basis: 50%; 
}
.about .profile-pic{
  max-width: 400px;
  height: 500px;
  border-radius: 15px; 
  overflow: hidden; 
}
.about img{ 
  width: 100%;
  height: auto; 
}
.about video{
  position: relative;
  z-index: -1;
}

/* ABOUT FLUIDITY */ 

@media screen and (max-width: 991px) {
  #about{
    height: 100vh;
    background: linear-gradient(160deg, #fff, #fff 52%, #00adbb 52%, #007882 100%);
    padding: 0;  
  }
  .about .contentBx{
    flex-basis: 100%;
  }
  .about .imgBx{
    flex-basis: 80%;  
  }
  .about .pedigree{
    line-height: 1.55;
    text-align: center;
    font-size: 0.95rem;
  }
  .about .profile-pic{
    max-width: 400px;
    height: 320px;
    border-radius: 15px; 
    overflow: hidden; 
  }
}

/* End of ABOUT Section Ruleset */



/* ***********Stakeholders Section Ruleset*************** */
.stakeholders{
  min-height: 35vh;
  margin: 0; 
  position: relative;
  background: var(--sec-color) url(./img/stake.webp) center center / cover;
  background-attachment: fixed; 
}
.stakeholders::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .35; 
}  
.stakeholders .top h4{
  color: #fff;
  position: relative; 
  font-size: 2rem;
  font-weight: 300; 
  padding-top: 1em;
}
.stakeholders .emblem img{
  width: 80px;  
}
.stakeholders .base{ 
  overflow: hidden;
}
.marquee{ 
  width: 80vw;
  margin: 0 auto;
  height: 10vh;  
  color: #efe;
  overflow: hidden;
}
.marquee-content{
  list-style: none;
  height: 100%;
  display: flex;
  /* gap: 10em;  */
  animation: scrolling 20s linear infinite; 
}
@keyframes scrolling{
  0%{transform: translateX(0vw);}
  100%{transform: translateX(-100vw);}
}
.marquee-content li{ 
  width: 10vw;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center; 
  white-space: nowrap;  
}

/* ABOUT FLUIDITY */ 

@media screen and (max-width: 991px) {
  .marquee{ 
    width: 100vw;   
  }
  .marquee-content li{ 
    width: 100px;  
  }
}
/* ***********End of Stakeholders Section Ruleset*************** */


/* ***********Contact Section Ruleset*************** */
section.contact{
  margin: 0;
  padding: 0;
  margin-bottom: 100px;
}
.contact-container{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2em; 
  display: flex;
  justify-content: center;
  align-items: center; 
}.contact-container .social-media p{
  font-weight: 400;
}
.contact-container .form{
  width: 100%;
  max-width: 820px; 
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, .1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-container .contact-form{ 
  background-color: var(--acn-color); 
  position: relative;
} 
.contact-container .circle{
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  background: linear-gradient(135deg, transparent 20%, #003249); 
  position: absolute;
}
.circle.one{
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
  border-radius: 50%;
}
.circle.two{
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px; 
}
.contact-container .contact-form::before{
  content: "";
  position: absolute;
  width: 26px;
  height: 26px; 
  background-color: var(--acn-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;

} 
form{
  padding: 2.3em 2.2em;
  z-index: 0;
  overflow: hidden;
  position: relative
}
form .title{
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: .7em;
}
form .input-container{
  position: relative;
  margin: 1em 0;

} 
form .input-container .input{
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: .6em 1.2em;
  color: #fff; 
  font-weight: 200;
  font-size: 0.95rem;
  letter-spacing: .5px;
  border-radius: 25px;
  transition: .3s;
}
form textarea.input{
  padding: .8em 1.2em;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
form .input-container label{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 .4em;
  color: #fafafa;
  font-weight: 200;
  font-size: 0.9rem;
  pointer-events: none;
  z-index: 10;
  transition: .5s;
}
form .input-container.textarea label{ 
  transform: translateY(-50%);
}
form .subm-btn{
  padding: .45em 1.5em;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95em;
  color: var(--acn-color);
  font-weight: 600;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  transition: .3s;
}
form .subm-btn:hover{
  background-color: transparent;
  color: #fff;
}

.contact-container .input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 .4em;
  color: transparent;
  pointer-events: none; 
}
.input-container span::before,
.input-container span::after{
  content: '';
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: .3s;
  height: 5px;
  background-color: var(--acn-color); 
  top: 50%;
  transform: translateY(-50%);
}
.input-container span::before{
  left: 50%;
}
.input-container span::after{
  right: 50%;
}
.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span::before,
.input-container.focus span::after{
  width: 50%;
  opacity: 1;   
}

.contact-container .icon{
  width: 28px;
  color: var(--sec-color); 
}
.contact-container .contact-info{
  padding: 2.3em 2.2em;
  position: relative; 
}
.contact-container .contact-info .title{
  color: var(--acn-color);
}
.contact-container .contact-info .text{
  color: #333;
  margin: 1.5em 0 2em 0;
}
.contact-info .info .information{
  display: flex;
  color: #333;
  margin: .7em 0;
  align-items: center;
  font-size: 0.95rem;
}
.contact-container .info .information p{
  color: var(--acn-color);
}
.contact-container .social-media{
  padding: 6em 0 0 0;
}
.contact-container .social-media p{
  color: #777;
}
.contact-container .social-media .social-icon{
  display: flex;
  margin-top: 0.5em; 
  justify-content: space-between;
}
.contact-container .social-media .social-icon a{
  width: 35px;
  height: 35px;
  border-radius: 5px; 
  color: var(--acn-color);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5em;
  transition: .3s;
}
.contact-container .social-media .social-icon a i{
  font-size: 1.25rem;
}

.contact-container .social-icon a:hover{
  transform: scale(1.05);
}
.contact-container .contact-info::before{
  content: '';
  position: absolute;
  width: 110px;
  height: 100px; 
  border: 22px solid #FFB49A;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: .3;
}

.contact-container .big-circle{
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #F2DDA4, #FFB49A);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}
.big-circle::after{
  content: '';
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}
.contact-container .square{
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: .2;
}

@media screen and (max-width: 850px){
  .contact-container .form{
    grid-template-columns: 1fr; 
  }
  
  .contact-container .contact-info::before{
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(.95);
  }
  .contact-container .contact-form::before{
    top: -13px;
    left: initial;
    right: 70px;
  }
  .contact-container .square{
    transform: translate(140%, 43%);
    height: 350px;
  }
  .contact-container .big-circle{
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .contact-container .text{
    margin: 1em 0 1.5em 0;
  }
  .contact-container.social-media{
    padding: 1.5em 0 0 0;
  }
}

@media screen and (max-width: 480px){ 
  .contact-container{ 
    padding: 2em .5em;  
  }
  .contact-container .contact-info::before{
    display: none;
  }
  .contact-container .square,
  .contact-container .big-circle{
    display: none;
  }

  .contact-container form,
  .contact-container .contact-info{
    padding: 2em 1em; 
  }
  .contact-container .social-media{
    padding: 2em 0 0 0;
  }
  .contact-container .text,
  .contact-container .information,
  .contact-container .social-media p{
    font-size: 0.8rem; 
  }
  .contact-container .title{
    font-size: 1.15rem;
  }
  .contact-container .social-icon a{
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contact-container .icon{
    width: 23px;

  }
  .contact-container form .input-container .input{
    padding: .45em 1.2em;
  }
  .contact-container .subm-btn{
    padding: .45em 2.2em;
  }
}
/* ***********End of Contact Section Ruleset*************** */


/* ***********Footer Section Ruleset*************** */
footer{
  position: relative;
  padding: 0 .5em; 
  display: grid;
  grid-template-columns: 1fr 52% 1fr;
  grid-template-areas: 
  "social svg powered"  ;
  align-items: center; 
} 
footer div{
  padding: 0 1em;
  color: var(--txt-color);
}
.footer-svg svg{
  max-height: 200px;
} 
.copyright p{
  font-size: 0.75rem;
}
footer .powered{
  justify-self: flex-end;
  align-self: flex-end;
  padding-bottom: 1.35em;
  font-size: 0.85rem;
}
footer .powered a{
  font-weight: 400;
}

/* Footer Mobile View Rulest */
@media screen and (max-width: 991px){
  footer{
    position: relative;
    padding: 0 .5em;  
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: 
    "socials powered"
    "svg svg"  ;
    align-items: center; 
  }
  footer div{
    padding: unset; 
  }
  footer .socials{
    grid-area: socials;
  } 
  footer .svg{
    grid-area: svg;
  } 
  footer .powered{
    grid-area: powered;
  } 
  .hidden{
    display: none;
  }
  .cap{
    text-transform: uppercase;
  }
  footer .powered{ 
    padding-bottom: .2em;
    font-size: 0.75rem;
  }
}
/* ***********End of Footer Section Ruleset*************** */


/* WHATSAPP CHAT ICON */
.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 600;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 1.1s ease-in-out;
  -webkit-transform: translate3d(0, 200%, 0);
  -ms-transform: translate3d(0, 200%, 0); 
  transform: translate3d(0, 200%, 0);
}
.scroll-top a, .scroll-top a:visited {
  display: block; 
  height: 50px; 
  width: 50px; 
  line-height: 52px; 
  text-align: center; 
  border-radius: 7px; 
  -webkit-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); 
  -moz-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); 
  box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); 
  -webkit-transition: all 0.3s ease-in-out; 
  transition: all 0.3s ease-in-out; 
  font-size:32px; 
  color: #ffffff;
}
.scroll-top a:hover, .scroll-top a:focus {
  color: #035e4a; 
  background: #ffffff;
}
.scroll-top.scroll-visible {
  opacity: 1; 
  visibility: visible; 
  -webkit-transform: translate3d(0, 0, 0); 
  -ms-transform: translate3d(0, 0, 0); 
  transform: translate3d(0, 0, 0);
}

.scroll-top  img{
  width: 65%;
}

.scroll-top.chat{
  bottom: 35px; 
}
.scroll-top.chat a{
  background-color: limegreen;
  border-radius: 50%;
}
.scroll-top.chat a:hover{
  background-color: #fff;
  color: limegreen;
}

footer#footer .fa-whatsapp{
  color: #21af2d;
  margin-top: -5px;
}
/* END OF WHATSAPP CHAT ICON */



